<!DOCTYPE html>
<html lang="en">
<head>
<title>Bling :: Dancers :: Kaitlyn Marcussen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/bling.css" rel="stylesheet">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]-->
</head>
<body>
    <div id="wrapper">
<header>
    <h1>BLING COMPANY</h1>
<meta name="description" content="Bling Company, a dance company team from Centrestage Dance Studio, a competitive dance studio in Scottsdale, Arizona.">
</header>
<nav>
    <ul>
        <li><a href="../index/index.html">Home</a></li> 
        <li><a href="../about/about.html">About</a></li>
        <li><a href="../dancers/dancers.html">Dancers</a></li>
            <li><a href="../media/media.html">Media</a>
            <ul>
            <li><a href="../media/lux.html">LUX</a></li>
	        <li><a href="../media/jazz.html">Jazz</a></li>
	        </ul>
	        </li>
        <li><a href="../contact/contact.html">Contact</a></li>
        <li><a href="../schedule/schedule.html">Schedule</a></li>
        <li><a href="../calendar/calendar.html">Calendar</a></li>
    </ul>
</nav>
<main>
<div class="row">
  <div class="column left">
    <p>
    <b>Age: </b> 8<br> <br>
    <b>Grade:</b> 3rd<br> <br>
    <b>School:</b> Anasazi Elementary School <br> <br>
    <b>Favorite Color:</b> Pink<br> <br>
    <b>Favorite Animal:</b> Dog<br> <br>
    <b>Favorite Candy:</b> <br>Kit Kat
    </p>
  </div>
  <div class="column right">
<img class="headshots" src="Kaitlyn Marcussen.jpeg" alt="Kaitlyn Marcussen" height="293px">
    <h2>Getting To Know: Kaitlyn Marcussen</h2>
        <p style="text-indent: 3em">Kaitlyn is tiny but mighty! This peanut does competitive gymnastics on top of her dance company commitments, and works so hard to perfect her skills in both sports. Kaitlyn's favorite style of dance is contemporary. Outside of dancing, Kaitlyn likes to do gymnastics. This year, Kaitlyn is most excited to compete at competitions. <br>
        <br><b>Fun Fact About Kaitlyn:</b> I have 2 brothers!
    </p>
    <br>
    <br>
</div>
 <p style="text-align: center"><a href="georgiabrimley.html"> &lt;Georgia Brimley--</a>  <a href="katezygmunt.html"> --Kate Zygmunt&gt;</a></p>
</main>
<footer>
<small><i>Copyright &copy; 2018 Centrestage Dance Studio</i></small><br>
<small><i> <a style="color: #000000" href="mailto:darci@botsch.com">darci@botsch.com</a></i></small>
</footer>
</div>
</body>
</html>